image: python:3.7

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install -r requirements-dev.txt
  - pip install -r requirements.txt

pages:
  stage: deploy
  script:
    - pytest --nbval *.ipynb
    - nbpretty .
    - mkdir -p public
    - cp *.{html,png,css,dat,csv} public/ || true
  artifacts:
    paths:
    - public
  only:
  - master
